# VBNetAzureFunctions

./: README.md  VBNetAzureFunctions.sln
CSharpBlobTrigger/: BlobTrigger.cs  CSharpBlobTrigger.csproj
CSharpBlobTrigger/Properties/: launchSettings.json
CSharpBlobTrigger/Properties/ServiceDependencies/CSharpBlobTrigger - Zip Deploy/: appInsights1.arm.json
CSharpBlobTrigger/Properties/ServiceDependencies/local/: storage1.arm.json
CSharpBlobTriggerNet6/: BlobTrigger.cs  CSharpBlobTriggerNet6.csproj
CSharpHttpTrigger/: CSharpHttpTrigger.csproj  HttpTrigger.cs
CSharpHttpTriggerNet6/: CSharpHttpTriggerNet6.csproj  HttpTrigger.cs
CSharpQueueTrigger/: CSharpQueueTrigger.csproj  QueueTrigger.cs
CSharpQueueTrigger/Properties/: launchSettings.json  serviceDependencies.local.json
CSharpQueueTriggerIsolated/: CSharpQueueTriggerIsolated.csproj  Program.cs  QueueTrigger.cs
CSharpQueueTriggerIsolated/Properties/: launchSettings.json
CSharpQueueTriggerNet6/: CSharpQueueTriggerNet6.csproj  QueueTrigger.cs  host.json
CSharpQueueTriggerNet6/Properties/: serviceDependencies.json  serviceDependencies.local.json
CSharpTimerTrigger/: CSharpTimerTrigger.csproj  Timer.cs
CSharpTimerTriggerIsolated/: CSharpTimerTriggerIsolated.csproj  Program.cs  TimerTrigger.cs
CSharpTimerTriggerIsolated/Properties/: launchSettings.json
CSharpTimerTriggerNet6/: CSharpTimerTriggerNet6.csproj  TimerTrigger.cs
QueueMessageGenerator/: App.config  Program.cs  QueueMessageGenerator.csproj  packages.config
QueueMessageGenerator/Properties/: AssemblyInfo.cs
VBNetBlobTrigger/: BlobTrigger.vb  VBNetBlobTrigger.vbproj
VBNetBlobTrigger/My Project/: launchSettings.json
VBNetBlobTrigger/Properties/: serviceDependencies.VBNetBlobTrigger - Zip Deploy.json
VBNetBlobTrigger/Properties/ServiceDependencies/VBNetBlobTrigger - Zip Deploy/: profile.arm.json
VBNetBlobTriggerIsolated/: BlobTrigger.vb  Program.vb  VBNetBlobTriggerIsolated.vbproj
VBNetBlobTriggerIsolated/Properties/: launchSettings.json  serviceDependencies.VBNetBlobTriggerIsolated - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
VBNetBlobTriggerIsolated/Properties/ServiceDependencies/VBNetBlobTriggerIsolated - Zip Deploy/: profile.arm.json
VBNetBlobTriggerIsolated/Properties/ServiceDependencies/local/: storage1.arm.json
VBNetBlobTriggerNet6/: BlobTrigger.vb  Program.vb  VBNetBlobTriggerNet6.vbproj
VBNetBlobTriggerNet6/Properties/ServiceDependencies/VBNetBlobTriggerNet6 - Zip Deploy/: profile.arm.json
VBNetCoreV6/: TrimerTrigger.vb  VBNetCoreV6.vbproj
VBNetHttpTrigger/: HttpTrigger.vb  VBNetHttpTrigger.vbproj
VBNetHttpTrigger/Properties/ServiceDependencies/VBNetHttpTrigger - Zip Deploy/: profile.arm.json
VBNetHttpTriggerIsolated/: HttpTrigger.vb  Program.vb  VBNetHttpTriggerIsolated.vbproj
VBNetHttpTriggerIsolated/Properties/: launchSettings.json  serviceDependencies.VBNetHttpTriggerIsolated - Zip Deploy.json
VBNetHttpTriggerIsolated/Properties/ServiceDependencies/VBNetHttpTriggerIsolated - Zip Deploy/: profile.arm.json
VBNetHttpTriggerNet6/: HttpTrigger.vb  Program.vb  VBNetHttpTriggerNet6.vbproj
VBNetQueueTrigger/: QueueTrigger.vb  VBNetQueueTrigger.vbproj  host.json
VBNetQueueTrigger/My Project/: launchSettings.json
VBNetQueueTrigger/Properties/: serviceDependencies.VBNetQueueTriggerPremium - Zip Deploy.json  serviceDependencies.json
VBNetQueueTrigger/Properties/ServiceDependencies/VBNetQueueTrigger - Web Deploy/: profile.arm.json
VBNetQueueTrigger/Properties/ServiceDependencies/VBNetQueueTrigger - Zip Deploy/: profile.arm.json
VBNetQueueTrigger/Properties/ServiceDependencies/VBNetQueueTriggerPremium - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
VBNetQueueTriggerIsolated/: Program.vb  QueueTrigger.vb  VBNetQueueTriggerIsolated.vbproj  host.json
VBNetQueueTriggerIsolated/Properties/: launchSettings.json  serviceDependencies.VBNetQueueTriggerIsolated - Zip Deploy.json
VBNetQueueTriggerIsolated/Properties/ServiceDependencies/VBNetQueueTriggerIsolated - Zip Deploy/: profile.arm.json
VBNetQueueTriggerNet6/: QueueTrigger.vb  VBNetQueueTriggerNet6.vbproj  host.json
VBNetQueueTriggerNet6/Properties/: serviceDependencies.VBNetQueueTriggerNet6 - Zip Deploy.json
VBNetQueueTriggerNet6/Properties/ServiceDependencies/VBNetQueueTriggerNet6 - Zip Deploy/: profile.arm.json  storage1.arm.json
VBNetTImerTriggerNet6/: TimerTrigger.vb  VBNetTimerTriggerNet6.vbproj
VBNetTImerTriggerNet6/Properties/ServiceDependencies/VBNetTimerTriggerNet - Zip Deploy/: profile.arm.json
VBNetTImerTriggerNet6/Properties/ServiceDependencies/VBNetTimerTriggerNet6 - Zip Deploy/: profile.arm.json
VBNetTimerTrigger/: TimerTrigger.vb  VBNetTimerTrigger.vbproj
VBNetTimerTrigger/Properties/: serviceDependencies.VBNetTimerTrigger - Zip Deploy.json
VBNetTimerTriggerIsolated/: Program.vb  TimerTrigger.vb  VBNetTimerTriggerIsolated.vbproj
VBNetTimerTriggerIsolated/Properties/: launchSettings.json
VBNetTimerTriggerIsolated/Properties/ServiceDependencies/VBNetTimerTriggerIsolated - Zip Deploy/: profile.arm.json
VBTimerTrigger/: TimerTrigger.vb  VBTimerTrigger.vbproj
