<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VBNetQueueTrigger</RootNamespace>
    <TargetFramework>net48</TargetFramework>
	<AzureFunctionsVersion>v1</AzureFunctionsVersion>
	<UserSecretsId>528884c9-1fa3-40a3-89d1-4fe4b81b9ad5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.38" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Folder Include="My Project\" />
	</ItemGroup>	
	
</Project>
